# alipay-easysdk

./: APIDoc.md  CHANGELOG  README.md  composer.json
csharp/: AlipayEasySDK.sln  AlipayEasySDKNet.sln  README.md
csharp/AlipayEasySDK/: AlipayEasySDK.csproj
csharp/AlipayEasySDK/Base/Image/: Client.cs
csharp/AlipayEasySDK/Base/Image/Models/: AlipayOfflineMaterialImageUploadResponse.cs
csharp/AlipayEasySDK/Base/OAuth/: Client.cs
csharp/AlipayEasySDK/Base/OAuth/Models/: AlipaySystemOauthTokenResponse.cs
csharp/AlipayEasySDK/Base/Qrcode/: Client.cs
csharp/AlipayEasySDK/Base/Qrcode/Models/: AlipayOpenAppQrcodeCreateResponse.cs
csharp/AlipayEasySDK/Base/Video/: Client.cs
csharp/AlipayEasySDK/Base/Video/Models/: AlipayOfflineMaterialImageUploadResponse.cs
csharp/AlipayEasySDK/Factory/: Factory.cs  MultipleFactory.cs
csharp/AlipayEasySDK/Kernel/: AlipayConstants.cs  BaseClient.cs  Config.cs
csharp/AlipayEasySDK/Kernel/Util/: SignContentExtractor.cs  Signer.cs
csharp/AlipayEasySDK/Marketing/OpenLife/: Client.cs
csharp/AlipayEasySDK/Marketing/OpenLife/Models/: AlipayOpenPublicLifeMsgRecallResponse.cs  AlipayOpenPublicMessageContentCreateResponse.cs  AlipayOpenPublicMessageContentModifyResponse.cs  AlipayOpenPublicMessageSingleSendResponse.cs  AlipayOpenPublicMessageTotalSendResponse.cs  AlipayOpenPublicSettingCategoryQueryResponse.cs  AlipayOpenPublicTemplateMessageIndustryModifyResponse.cs  Context.cs
csharp/AlipayEasySDK/Marketing/Pass/: Client.cs
csharp/AlipayEasySDK/Marketing/Pass/Models/: AlipayPassInstanceAddResponse.cs  AlipayPassInstanceUpdateResponse.cs  AlipayPassTemplateAddResponse.cs  AlipayPassTemplateUpdateResponse.cs
csharp/AlipayEasySDK/Marketing/TemplateMessage/: Client.cs
csharp/AlipayEasySDK/Marketing/TemplateMessage/Models/: AlipayOpenAppMiniTemplatemessageSendResponse.cs
csharp/AlipayEasySDK/Member/Identification/: Client.cs
csharp/AlipayEasySDK/Member/Identification/Models/: AlipayUserCertifyOpenCertifyResponse.cs  AlipayUserCertifyOpenInitializeResponse.cs  AlipayUserCertifyOpenQueryResponse.cs
csharp/AlipayEasySDK/Payment/App/: Client.cs
csharp/AlipayEasySDK/Payment/App/Models/: AlipayTradeAppPayResponse.cs
csharp/AlipayEasySDK/Payment/Common/: Client.cs
csharp/AlipayEasySDK/Payment/Common/Models/: AlipayDataDataserviceBillDownloadurlQueryResponse.cs  AlipayTradeCancelResponse.cs  AlipayTradeCloseResponse.cs  AlipayTradeCreateResponse.cs  AlipayTradeFastpayRefundQueryResponse.cs  AlipayTradeQueryResponse.cs  AlipayTradeRefundResponse.cs  TradeFundBill.cs
csharp/AlipayEasySDK/Payment/FaceToFace/: Client.cs
csharp/AlipayEasySDK/Payment/FaceToFace/Models/: AlipayTradePayResponse.cs  AlipayTradePrecreateResponse.cs
csharp/AlipayEasySDK/Payment/HuaBei/: Client.cs
csharp/AlipayEasySDK/Payment/HuaBei/Models/: AlipayTradeCreateResponse.cs  HuabeiConfig.cs
csharp/AlipayEasySDK/Payment/Huabei/: Client.cs
csharp/AlipayEasySDK/Payment/Huabei/Models/: AlipayTradeCreateResponse.cs
csharp/AlipayEasySDK/Payment/Page/: Client.cs
csharp/AlipayEasySDK/Payment/Page/Models/: AlipayTradePagePayResponse.cs
csharp/AlipayEasySDK/Payment/Wap/: Client.cs
csharp/AlipayEasySDK/Payment/Wap/Models/: AlipayTradeWapPayResponse.cs
csharp/AlipayEasySDK/Security/TextRisk/: Client.cs
csharp/AlipayEasySDK/Security/TextRisk/Models/: AlipaySecurityRiskContentDetectResponse.cs
csharp/AlipayEasySDK/Util/AES/: Client.cs
csharp/AlipayEasySDK/Util/Generic/: Client.cs
csharp/AlipayEasySDK/Util/Generic/Models/: AlipayOpenApiGenericResponse.cs
csharp/AlipayEasySDKNet/: AlipayEasySDKNet.csproj
csharp/AlipayEasySDKNet/Factory/: Factory.cs
csharp/AlipayEasySDKNet/Kernel/: AlipayConstants.cs  BaseClient.cs  CertEnvironment.cs
csharp/UnitTest/: TestAccount.cs  UnitTest.csproj
csharp/UnitTest/Factory/: FactoryTest.cs
go/: README.md
go/src/kernel/: AlipayConstants.go  BaseClient.go  client.go  (+1 more)
java/: README.md  pom.xml
kernel/csharp/: EasySDKKernel.sln
kernel/csharp/EasySDKKernel/: EasySDKKernel.csproj
kernel/csharp/EasySDKKernel/Kernel/: CertEnvironment.cs  Config.cs  Context.cs
kernel/csharp/EasySDKKernel/Kernel/Util/: DictionaryUtil.cs
kernel/java/: pom.xml
php/: README.md  composer.json
php/test/: TestAccount.php
tea/kernel/: Teafile
tea/trans/: main.tea
(+340 files in other folders)
